# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.9.9=haa95532_0
conda-pack=0.8.1=py312haa95532_0
expat=2.7.1=h8ddb27b_0
icu=73.1=h6c2663c_0
libffi=3.4.4=hd77b12b_1
nodejs=20.17.0=hbad1749_0
openssl=3.0.17=h35632f6_0
pip=25.1=pyhc872135_2
python=3.12.9=h14ffc60_0
setuptools=78.1.1=py312haa95532_0
sqlite=3.50.2=hda9a48d_1
tk=8.6.14=h5e9d12e_1
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.45.1=py312haa95532_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
