
因子数据接口
View page source
因子数据接口
¶
因子数据接口可通过DataApi获取，和“投研平台-量化投资-因子分析”模块里的因子值是一致的。完整的函数参数描述和用法参考，可以查看
DataApi接口文档
[1]:
import
gfquant
gfquant
.
__version__
[1]:
'1.4.7'
[2]:
api
=
gfquant
.
DataApi
()
取交易日列表
¶
get_trade_days()
需指定开始日期和结束日期，可选fmt参数返回不同格式的日期值
[3]:
api
.
get_trade_days
(
'20181225'
,
'20190107'
)
[3]:
array([datetime.datetime(2018, 12, 25, 0, 0),
datetime.datetime(2018, 12, 26, 0, 0),
datetime.datetime(2018, 12, 27, 0, 0),
datetime.datetime(2018, 12, 28, 0, 0),
datetime.datetime(2019, 1, 2, 0, 0),
datetime.datetime(2019, 1, 3, 0, 0),
datetime.datetime(2019, 1, 4, 0, 0),
datetime.datetime(2019, 1, 7, 0, 0)], dtype=object)
[4]:
api
.
get_trade_days
(
'20181225'
,
'20190107'
,
fmt
=
'str-'
)
[4]:
array(['2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28',
'2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07'],
dtype=object)
[5]:
api
.
get_trade_days
(
'20181225'
,
'20190107'
,
fmt
=
'int'
)
[5]:
array([20181225, 20181226, 20181227, 20181228, 20190102, 20190103,
20190104, 20190107], dtype=int64)
[6]:
# 示例：取每月/每周最后一个交易日
import
pandas
as
pd
tdays
=
pd
.
Series
(
api
.
get_trade_days
(
'20200101'
,
'20201231'
))
month_ends
=
tdays
.
groupby
(
tdays
.
dt
.
strftime
(
'%Y%m'
))
.
max
()
print
(
month_ends
)
# 每周
week_ends
=
tdays
.
groupby
(
tdays
.
dt
.
strftime
(
'%Y%W'
))
.
max
()
202001   2020-01-23
202002   2020-02-28
202003   2020-03-31
202004   2020-04-30
202005   2020-05-29
202006   2020-06-30
202007   2020-07-31
202008   2020-08-31
202009   2020-09-30
202010   2020-10-30
202011   2020-11-30
202012   2020-12-31
dtype: datetime64[ns]
取因子信息表
¶
get_factor_info()
不带参数可以取所有因子的信息，结果比较长，下面只显示部分结果信息。
[7]:
# 取估值大类的alpha因子
api
.
get_factor_info
(
'估值'
)
[7]:
factor_name
factor_class
style_name
description
begin_date
end_date
update_time
0
BP
alpha
估值
账面市值比
2004-12-31
2021-11-18
2021-11-19 10:07:38
1
BP_FY1
alpha
估值
最近预测年度：1/市净率
2006-04-07
2021-11-18
2021-11-19 10:07:38
2
BP_LR
alpha
估值
最新财报净资产/总市值
NaT
2021-11-18
2021-11-19 10:07:38
3
BP_LR_Quantile_250D
alpha
估值
市盈率TTM过去250天分位数
NaT
2021-11-18
2021-11-19 10:07:38
4
BP_LR_Quantile_750D
alpha
估值
市盈率TTM过去750天分位数
NaT
2021-11-18
2021-11-19 10:07:38
5
CFP
alpha
估值
滚动12个月每股经营活动现金流量净额/收盘价
2004-12-31
2021-11-18
2021-11-19 10:07:38
6
EBITDA_TTM2EV
alpha
估值
滚动12个月税息折旧及摊销前利润/企业价值
NaT
2021-11-18
2021-11-19 10:07:38
7
EP_FWD12M
alpha
估值
预期滚动未来12个月净利润/总市值
NaT
2021-11-18
2021-11-19 10:07:38
8
EP_FY1
alpha
估值
预期最近预测年度净利润/总市值
2004-12-31
2021-11-18
2021-11-19 10:07:38
9
EP_FY2
alpha
估值
预期最近预测年度次年净利润/总市值
NaT
2021-11-18
2021-11-19 10:07:38
10
EP_TTM
alpha
估值
滚动12个月净利润/总市值
2004-12-31
2021-11-18
2021-11-19 10:07:38
11
EP_TTM_Deducted
alpha
估值
滚动扣非12个月净利润/总市值
NaT
2021-11-18
2021-11-19 10:07:38
12
EP_TTM_Quantile_250D
alpha
估值
市盈率TTM过去250天分位数
NaT
2021-11-18
2021-11-19 10:07:38
13
EP_TTM_Quantile_750D
alpha
估值
市盈率TTM过去750天分位数
NaT
2021-11-18
2021-11-19 10:07:38
14
FCFP_Q
alpha
估值
单季度自由现金流/总市值
NaT
2021-11-18
2021-11-19 10:07:38
15
FCFP_TTM
alpha
估值
滚动12个月自由现金流/总市值
NaT
2021-11-18
2021-11-19 10:07:38
16
OCFP_Q
alpha
估值
单季度经营活动现金流/总市值
NaT
2021-11-18
2021-11-19 10:07:38
17
Q_EP
alpha
估值
净利润MRQ/总市值(只使用季报，不使用快报)
2004-12-31
2021-11-18
2021-11-19 10:07:38
18
Q_SP
alpha
估值
营业收入MRQ/总市值
2004-12-31
2021-11-18
2021-11-19 10:07:38
19
SP
alpha
估值
滚动12个月每股营业收入/收盘价
2004-12-31
2021-11-18
2021-11-19 10:07:38
20
SP_FWD12M
alpha
估值
预期滚动未来12个月营业收入总市值
NaT
2021-11-18
2021-11-19 10:07:38
21
SP_FY1
alpha
估值
预期最近预测年度营业收入/总市值
NaT
2021-11-18
2021-11-19 10:07:38
22
SP_FY2
alpha
估值
预期最近预测年度次年营业收入/总市值
NaT
2021-11-18
2021-11-19 10:07:38
23
SP_TTM
alpha
估值
滚动12个月营业收入/总市值
NaT
2021-11-18
2021-11-19 10:07:38
[8]:
# 取因子名称或描述中包含'CLOSE'字样的因子
api
.
get_factor_info
(
keyword
=
'CLOSE'
)
[8]:
factor_name
factor_class
style_name
description
begin_date
end_date
update_time
0
CHGCLOSE_1M
alpha
动量反转
前一月涨跌幅
2004-12-31
2021-11-18
2021-11-19 10:07:38
1
CHGCLOSE_3M
alpha
动量反转
前三月涨跌幅
2004-12-31
2021-11-18
2021-11-19 10:07:38
2
CHGCLOSE_6M
alpha
动量反转
前六月涨跌幅
2004-12-31
2021-11-18
2021-11-19 10:07:38
3
SHSC_HOLD_AMOUNT
alpha
陆股通
陆股通中央结算系统持股量 * CLOSE
2016-06-29
2021-11-18
2021-11-19 10:07:38
4
TARGET_RET
alpha
其他
日频TARGET_PRICE / CLOSE - 1
NaT
2021-11-18
2021-11-19 10:07:38
5
CLOSE
market
None
收盘价
2004-12-31
2021-11-18
2021-11-19 10:07:38
6
CLOSE_ADJ
market
None
后复权收盘价
2004-12-31
2021-11-18
2021-11-19 10:07:38
7
INDEX_CLOSE
market
None
指数收盘价(点)
2004-12-31
2021-11-18
2021-11-19 10:07:38
8
PRECLOSE
market
None
前收盘价
2004-12-31
2021-11-18
2021-11-19 10:07:38
取因子值
¶
统一取因子原始值接口：
get_factor(factor, dates, codes, fill)
，不仅是Alpha因子，行情、行业等所有基础信息因子都统一用该接口查询。
factor参数：因子名称，可以是单个或多个因子
dates参数：日期范围，可以是单个或多个日期，还可以是日期范围
codes参数：证券代码(Wind格式)，可以是单个或多个代码
fill参数：如果当天没有因子数据，是否用更早的数据填充
返回值：pandas.DataFrame
如只取一个日期的单个因子值，可使用
get_factor_series(factor, day, codes, fill, **kwargs)
函数，该接口可选同时对因子进行标准化处理，但只能取一个日期的一个因子数据。如果返回值不能转换为Series类型，将会抛出异常。
返回值：pandas.Series
参数：和
get_factor()
类似，但每次调用只能取一个因子、且日期只能是一日
可选参数：
universe = None, 只返回指定股票池中的因子值
exclude = None, 是否剔除新股/ST/停牌股票
neutral = False, 是否做因子标准化处理
[9]:
api
.
get_factor
(
'Q_EP'
,
'20180201-20180206'
)
[9]:
Q_EP
000001.SZ
000002.SZ
000004.SZ
000005.SZ
000006.SZ
000007.SZ
000008.SZ
000009.SZ
000010.SZ
000011.SZ
...
838275.BJ
839167.BJ
839680.BJ
839729.BJ
839946.BJ
871396.BJ
871553.BJ
871642.BJ
872925.BJ
T00018.SH
2018-02-01
0.027393
0.009151
-0.000996
0.000377
0.006733
-0.001857
0.002871
0.007890
0.016295
0.021898
...
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
2018-02-02
0.027354
0.009181
-0.000996
0.000384
0.006733
-0.001857
0.002932
0.007811
0.016183
0.022075
...
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
2018-02-05
0.026414
0.009277
-0.000994
0.000382
0.006733
-0.001857
0.002996
0.007824
0.016446
0.021979
...
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
2018-02-06
0.027452
0.009580
-0.001000
0.000402
0.006733
-0.001857
0.003086
0.008698
0.017895
0.023305
...
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
4 rows × 4706 columns
[10]:
# 同时取多个因子多个日期，返回值为多重index的DataFrame，可以在结果df中通过df['CLOSE']来取收盘价的值
df
=
api
.
get_factor
(
'STOCKNAME,CLOSE,MV,AMOUNT'
,
month_ends
,
'300750.SZ, 600519.SH'
)
df
# df['CLOSE']
[10]:
STOCKNAME
CLOSE
MV
AMOUNT
300750.SZ
600519.SH
300750.SZ
600519.SH
300750.SZ
600519.SH
300750.SZ
600519.SH
2020-01-23
宁德时代
贵州茅台
130.57
1052.80
2.883507e+11
1.322525e+12
4.755930e+09
5.638946e+09
2020-02-28
宁德时代
贵州茅台
135.67
1057.00
2.996136e+11
1.327801e+12
7.090644e+09
5.307929e+09
2020-03-31
宁德时代
贵州茅台
120.39
1111.00
2.658692e+11
1.395636e+12
2.350421e+09
5.293171e+09
2020-04-30
宁德时代
贵州茅台
144.38
1265.70
3.188487e+11
1.589970e+12
3.409838e+09
3.134409e+09
2020-05-29
宁德时代
贵州茅台
145.53
1366.60
3.212013e+11
1.716720e+12
2.060034e+09
4.144247e+09
2020-06-30
宁德时代
贵州茅台
174.36
1462.88
3.848324e+11
1.837667e+12
2.849477e+09
3.281641e+09
2020-07-31
宁德时代
贵州茅台
212.17
1678.18
4.682833e+11
2.108126e+12
4.378422e+09
6.846747e+09
2020-08-31
宁德时代
贵州茅台
206.35
1786.50
4.806870e+11
2.244197e+12
2.797719e+09
8.608933e+09
2020-09-30
宁德时代
贵州茅台
209.20
1668.50
4.873260e+11
2.095966e+12
3.336273e+09
4.536013e+09
2020-10-30
宁德时代
贵州茅台
247.17
1670.02
5.757761e+11
2.097875e+12
5.697363e+09
4.379602e+09
2020-11-30
宁德时代
贵州茅台
242.80
1713.91
5.655963e+11
2.153010e+12
3.027344e+09
5.520322e+09
2020-12-31
宁德时代
贵州茅台
351.11
1998.00
8.179016e+11
2.509883e+12
5.283670e+09
7.682301e+09
[11]:
# 可用fill=True参数取季度末数据，日期指定季度末即可，如遇到日期是非交易日将会取之前的一个交易日的数据（下面例子里可见index的日期值）
api
.
get_factor
(
'STOCKNAME,CLOSE,CLOSE_ADJ,AMOUNT'
,
'20180331, 20180630, 20180930, 20181231'
,
'000001.SZ, 600000.SH'
,
fill
=
True
)
[11]:
STOCKNAME
CLOSE
CLOSE_ADJ
AMOUNT
000001.SZ
600000.SH
000001.SZ
600000.SH
000001.SZ
600000.SH
000001.SZ
600000.SH
2018-03-30
平安银行
浦发银行
10.90
11.65
1158.77
142.15
8.234382e+08
270987701.0
2018-06-29
平安银行
浦发银行
9.09
9.56
966.35
116.65
6.113461e+08
185831802.0
2018-09-28
平安银行
浦发银行
11.05
10.62
1193.75
130.95
2.331358e+09
396863685.0
2018-12-28
平安银行
浦发银行
9.38
9.80
1013.33
120.84
5.415710e+08
269118592.0
[12]:
api
.
get_factor_series
(
'Q_EP'
,
'20180102'
,
'000001.SZ, 600000.SH'
)
.
to_frame
()
[12]:
2018-01-02 00:00:00
000001.SZ
0.028053
600000.SH
0.036766
[13]:
# get_factor_series可选因子标准化处理
api
.
get_factor_series
(
'Q_EP'
,
'20180102'
,
universe
=
'HS300'
,
exclude
=
True
,
neutral
=
True
)
.
head
()
.
to_frame
()
[13]:
2018-01-02 00:00:00
000001.SZ
0.102146
000002.SZ
-0.721758
000008.SZ
-0.583014
000060.SZ
0.934802
000063.SZ
0.494135
自定义选股池
¶
get_factor_series(factor, day, codes, fill, **kwargs)
的
universe
参数还可以是一个自定义函数(
func(date,
dataApi)
->
pd.Series
，须返回一个以股票代码为index, bool值为value的Series)，从而实现自定义选股池的功能，举例说明如下
[14]:
# 取上市超过1000交易日，且最近一季度EP为正数的股票作为选股池
def
my_pool
(
trade_day
,
data_api
):
listdays
=
data_api
.
get_factor_series
(
'LISTDAYS'
,
trade_day
)
qep
=
data_api
.
get_factor_series
(
'Q_EP'
,
trade_day
)
pool
=
(
listdays
>
1000
)
&
(
qep
>
0
)
return
pool
print
(
'全市场:'
,
api
.
get_factor_series
(
'LEVEL_1_CITIC'
,
'20190719'
)
.
count
())
print
(
'选股池:'
,
api
.
get_factor_series
(
'LEVEL_1_CITIC'
,
'20190719'
,
universe
=
my_pool
)
.
count
())
全市场: 3714
选股池: 2264
用户自定义因子
¶
回测平台支持用户导入自定义因子数据，可到“投研平台-量化投资-因子库”模块里的“自定义因子”功能，按照导入格式上传因子数据。
建议自定义因子的命名包含小写字母，以确保不会和系统内置因子命名冲突(系统因子名称不包含小写字母)；
自定义因子的取数接口和系统因子的接口完全一样，使用自定义因子名称即可；
用户只能看到自己上传的自定义因子，看不到别人的。
[15]:
# 取用户自定义因子信息
api
.
get_factor_info
(
'user'
)
[15]:
factor_name
factor_class
style_name
description
begin_date
end_date
update_time
0
ALPHA20201209
user
用户自定义
(guosj)ALPHA20201209
NaT
NaT
NaT
1
APT_OUTFLOW_RATIO
user
用户自定义
(chenhc)None
NaT
NaT
NaT
2
BIG_ORDER_NET_BID_AMT_AM_RATIO
user
用户自定义
(chenhc)None
NaT
NaT
NaT
3
BIG_ORDER_NET_BID_AMT_AM_STRENGTH
user
用户自定义
(chenhc)None
NaT
NaT
NaT
4
DOWNWARD_RVAR_PERCENT
user
用户自定义
(chenhc)None
NaT
NaT
NaT
5
Dividend2
user
用户自定义
(chenhc)自行计算的最近12个月分红/股价
NaT
NaT
NaT
6
IMPROVE_TURN
user
用户自定义
(chenhc)None
NaT
NaT
NaT
7
IMPROVE_TURN_B
user
用户自定义
(chenhc)None
NaT
NaT
NaT
8
MOM_BIGORDER
user
用户自定义
(chenhc)None
NaT
NaT
NaT
9
NETPROFITMARGIN_4STD
user
用户自定义
(chenhc)NETPROFITMARGIN_4STD
NaT
NaT
NaT
10
NETPROFITMARGIN_4WTSUM
user
用户自定义
(chenhc)NETPROFITMARGIN_4WTSUM
NaT
NaT
NaT
11
NET_INTENTION_AM
user
用户自定义
(chenhc)None
NaT
NaT
NaT
12
NET_STRENGTH_AM
user
用户自定义
(chenhc)None
NaT
NaT
NaT
13
PB_ROE
user
用户自定义
(linyr)以PB为因变量，ROE为自变量进行回归，取残差《中金证券_如何看待价值股的“价值”》
NaT
NaT
NaT
14
RSKEW
user
用户自定义
(chenhc)None
NaT
NaT
NaT
15
SHSC_CHG_AMOUNT_1M_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
16
SHSC_CHG_AMOUNT_3M_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
17
SHSC_DELTA_RATIO_1M_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
18
SHSC_DELTA_RATIO_3M_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
19
SHSC_HOLD_AMOUNT_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
20
SHSC_HOLD_RATIO_F
user
用户自定义
(chenhc)None
NaT
NaT
NaT
21
VOLUME_RATIO
user
用户自定义
(chenhc)None
NaT
NaT
NaT
22
VWAP_C_15Min
user
用户自定义
(zenga)尾盘15min内VWAP,[14:45,15:00]，区间成交额/区间成交量
NaT
NaT
NaT
23
VWAP_C_30Min
user
用户自定义
(zenga)尾盘30min内VWAP,[14:30,15:00]，区间成交额/区间成交量
NaT
NaT
NaT
24
VWAP_O_15Min
user
用户自定义
(zenga)开盘15min内VWAP,[9:30,9:45]，区间成交额/区间成交量
NaT
NaT
NaT
25
VWAP_O_30Min
user
用户自定义
(zenga)开盘30min内VWAP,[9:30,10:00]，区间成交额/区间成交量
NaT
NaT
NaT
26
WEIGHT_FUND30
user
用户自定义
(chenhc)TOP30基金持仓权重WEIGHT
NaT
NaT
NaT
27
WEIGHT_ZY88
user
用户自定义
(chenhc)WEIGHT_ZY88
NaT
NaT
NaT
28
alpha00101
user
用户自定义
(zenga)alpha00101
NaT
NaT
NaT
29
alpha00102
user
用户自定义
(zenga)alpha00102
NaT
NaT
NaT
...
...
...
...
...
...
...
...
157
alpha05302
user
用户自定义
(zenga)alpha05302
NaT
NaT
NaT
158
alpha05303
user
用户自定义
(zenga)alpha05303
NaT
NaT
NaT
159
alpha05401
user
用户自定义
(zenga)alpha05401
NaT
NaT
NaT
160
alpha05402
user
用户自定义
(zenga)alpha05402
NaT
NaT
NaT
161
alpha05403
user
用户自定义
(zenga)alpha05403
NaT
NaT
NaT
162
alpha05501
user
用户自定义
(zenga)alpha05501
NaT
NaT
NaT
163
alpha05502
user
用户自定义
(zenga)alpha05502
NaT
NaT
NaT
164
alpha05503
user
用户自定义
(zenga)alpha05503
NaT
NaT
NaT
165
alpha05601
user
用户自定义
(zenga)alpha05601
NaT
NaT
NaT
166
alpha05602
user
用户自定义
(zenga)alpha05602
NaT
NaT
NaT
167
alpha05603
user
用户自定义
(zenga)alpha05603
NaT
NaT
NaT
168
alpha05701
user
用户自定义
(zenga)alpha05701
NaT
NaT
NaT
169
alpha05702
user
用户自定义
(zenga)alpha05702
NaT
NaT
NaT
170
alpha05703
user
用户自定义
(zenga)alpha05703
NaT
NaT
NaT
171
alpha05801
user
用户自定义
(zenga)alpha05801
NaT
NaT
NaT
172
alpha05802
user
用户自定义
(zenga)alpha05802
NaT
NaT
NaT
173
alpha05803
user
用户自定义
(zenga)alpha05803
NaT
NaT
NaT
174
alpha05901
user
用户自定义
(zenga)alpha05901
NaT
NaT
NaT
175
alpha05902
user
用户自定义
(zenga)alpha05902
NaT
NaT
NaT
176
alpha05903
user
用户自定义
(zenga)alpha05903
NaT
NaT
NaT
177
alpha06201
user
用户自定义
(zenga)alpha06201
NaT
NaT
NaT
178
alpha06202
user
用户自定义
(zenga)alpha06202
NaT
NaT
NaT
179
alpha06203
user
用户自定义
(zenga)alpha06203
NaT
NaT
NaT
180
alpha06301
user
用户自定义
(zenga)alpha06301
NaT
NaT
NaT
181
alpha06302
user
用户自定义
(zenga)alpha06302
NaT
NaT
NaT
182
alpha06303
user
用户自定义
(zenga)alpha06303
NaT
NaT
NaT
183
alpha06501
user
用户自定义
(zenga)alpha06501
NaT
NaT
NaT
184
alpha06502
user
用户自定义
(zenga)alpha06502
NaT
NaT
NaT
185
alpha06503
user
用户自定义
(zenga)alpha06503
NaT
NaT
NaT
186
factor01
user
用户自定义
(guosj)factor01
NaT
NaT
NaT
187 rows × 7 columns
Next
Previous
© Copyright 2018-2022, GF Funds 量化投资部
Built with
Sphinx
using a
theme
provided by
Read the Docs
.